# ktor-answers

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/io/ktor/answers/: Application.kt
src/main/kotlin/io/ktor/answers/db/: DAOClasses.kt  QuestionRepository.kt  UserRepository.kt  dao.kt  dbmain.kt  entities.kt  schema.kt
src/main/kotlin/io/ktor/answers/db/fake/: FakeQuestionRepository.kt  FakeUserRepository.kt
src/main/kotlin/io/ktor/answers/db/fake/model/: DTOClasses.kt
src/main/kotlin/io/ktor/answers/db/postgres/: DAOClasses.kt  PostgresQuestionRepository.kt  PostgresUserRepository.kt  UserRepository.kt  schema.kt
src/main/kotlin/io/ktor/answers/fakedb/: QuestionsRepository.kt
src/main/kotlin/io/ktor/answers/fakedb/model/: DTOClasses.kt
src/main/kotlin/io/ktor/answers/model/: DTOClasses.kt
src/main/kotlin/io/ktor/answers/model/old/: DTOClasses.kt
src/main/kotlin/io/ktor/answers/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/io/ktor/answers/routing/: CommonQueryParams.kt  QuestionsRouting.kt  Routing.kt  UsersRouting.kt  util.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/scripts/: 01-init.sql  04-populate.sql
src/test/kotlin/io/ktor/answers/: AbstractDbTest.kt  ApplicationTest.kt  DbTest.kt  UsersSingleServerTest.kt  UsersTest.kt
