[plugins]

org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

io-ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }

org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[versions]

kotlin = "1.9.0"

ktor = "2.3.2"

exposed = "0.55.0"

testcontainers = "1.18.3"

[libraries]

ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }

ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }

ktor-server-cors-jvm = { group = "io.ktor", name = "ktor-server-cors-jvm", version.ref = "ktor" }

ktor-server-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor" }

ktor-server-content-negotiation-jvm = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "ktor" }

ktor-serialization-kotlinx-json-jvm = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }

ktor-server-host-common-jvm = { group = "io.ktor", name = "ktor-server-host-common-jvm", version.ref = "ktor" }

ktor-server-status-pages-jvm = { group = "io.ktor", name = "ktor-server-status-pages-jvm", version.ref = "ktor" }

ktor-server-netty-jvm = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }

logback-classic = "ch.qos.logback:logback-classic:1.4.7"

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }

exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }

exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }

exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }

liquibase = "org.liquibase:liquibase-core:4.23.0"

postgres = "org.postgresql:postgresql:42.6.0"

kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

kotlin-scripting-compiler-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }

kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

ktor-server-tests-jvm = { group = "io.ktor", name = "ktor-server-tests-jvm", version.ref = "ktor" }

testcontainers-postgres = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }

testcontainers-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
